<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Chatroom</title>
    <script src="tailwind.js"></script>
    <script src="HtmlSanitizer.js"></script>
    <style>
      body {
        font-family: "Open Sans", sans-serif;
      }
      #chat {
        height: 80vh;
        overflow-y: auto;
      }
      .message {
        padding: 10px;
        margin: 5px;
        border-radius: 8px;
        background-color: #f7f7f7;
        max-width: 75%;
      }
      .my-message {
        margin-left: auto;
        background-color: #dcf8c6;
      }
      .special-message {
        background-color: #add8e6;
        margin-left: 25%;
        margin-right: 25%;
        text-align: center;
      }
    </style>
  </head>
  <body class="bg-gray-100 h-screen flex flex-col">
    <div
      class="bg-white shadow p-4 text-lg font-semibold flex justify-between items-center"
    >
      <span>Chatroom</span>
      <input type="text" id="username" class="border rounded" placeholder="Username"/>
      <input type="text" id="passphrase" class="border rounded" placeholder="Encryption passphrase"/>
      <input type="text" id="roomID" class="border rounded" placeholder="Room ID" value="General"/>
      <button id="roomChangeButton" class="bg-gray-800 hover:bg-gray-600 text-white font-bold py-1 px-2 rounded text-xs">Join Room</button>
      <div id="userCount" class="text-sm">Users online: 0</div>
    </div>
    <div id="chat" class="flex-1 p-4 overflow-auto">
      <!-- Chat messages -->
    </div>
    <div class="p-4 bg-white border-t">
      <div class="flex items-center">
        <input
          type="text"
          id="message"
          placeholder="Type a message..."
          class="flex-1 border rounded p-2 mr-2"
        />
        <button id="sendButton" class="bg-blue-500 hover:bg-blue-400 text-white rounded p-2">
          Send
        </button>
      </div>
    </div>
    <script> // Btw, I hate JS
      function ConvToUint8Array(obj) {
        const array = Object.keys(obj).map((key) => obj[key]);
        return new Uint8Array(array);
      }

      // Also not related only to this, but why are all crypto operations in this Promise based? Maybe some smartasses there knew why crypto operations are all Promises, but I sure can't see point of that if u have to await anything anyway? Pls someone help me.
      function getKeyMaterial() {
        let passphrase_input = document.getElementById("passphrase"); // This is here to block XSS attacks, idk if it works but it lgtm.
        const enc = new TextEncoder();
        return window.crypto.subtle.importKey(
          "raw",
          enc.encode(passphrase_input.value),
          "PBKDF2",
          false,
          ["deriveBits", "deriveKey"]
        );
      }

      async function getKey(salt) {
        const keyMaterial = await getKeyMaterial();
        const key = await window.crypto.subtle.deriveKey(
          {
            name: "PBKDF2",
            salt,
            iterations: 100000, 
            hash: "SHA-256",
          },
          keyMaterial,
          { name: "AES-GCM", length: 256 },
          true,
          ["encrypt", "decrypt"]
        );
        return key;
      }

      async function encrypt(plainText) {
        const encoder = new TextEncoder();
        const encodedPlainText = encoder.encode(plainText);

        const message = {
          salt: window.crypto.getRandomValues(new Uint8Array(16)),
          iv: window.crypto.getRandomValues(new Uint8Array(12)),
        };

        const key = await getKey(message.salt);
        const ciphertextBuffer = await window.crypto.subtle.encrypt(
          {
            name: "AES-GCM",
            iv: message.iv,
          },
          key,
          encodedPlainText
        );

        message.ciphertext = new Uint8Array(ciphertextBuffer);

        return message;
      }

      async function decrypt(message) {
        const key = await getKey(message.salt);
        const plaintextBuffer = await window.crypto.subtle.decrypt(
          {
            name: "AES-GCM",
            iv: message.iv,
          },
          key,
          message.ciphertext
        );

        const decoder = new TextDecoder();
        const plaintext = decoder.decode(plaintextBuffer); // Decode ArrayBuffer back to string
        return plaintext;
      }

      let ws = new WebSocket("ws://localhost:6789");
      ws.onopen = function () {
        console.log("Connected to chat server");
        var messages = document.getElementById("chat");
        messages.innerHTML += `<div class="message special-message">Connected to chat server, currently on room: "general"</div>`
        document.getElementById("roomChangeButton").addEventListener("click", newRoom);
      }

      ws.onmessage = async function (event) {
        console.log(event.data);
        var data = JSON.parse(event.data);
        if (data.type && data.type === "userCount") {
          document.getElementById(
            "userCount"
          ).innerText = `Users online: ${data.count}`;
        } else {
          // Convert message data to Uint8Array
          var messages = document.getElementById("chat");
          data.message.iv = ConvToUint8Array(data.message.iv);
          data.message.salt = ConvToUint8Array(data.message.salt);
          data.message.ciphertext = ConvToUint8Array(data.message.ciphertext);
          let dec_val = await decrypt(data.message);
          data.username.iv = ConvToUint8Array(data.username.iv);
          data.username.salt = ConvToUint8Array(data.username.salt);
          data.username.ciphertext = ConvToUint8Array(data.username.ciphertext);
          let dec_user_name = await decrypt(data.username);
          dec_val = HtmlSanitizer.SanitizeHtml(dec_val); // Is supposed to sanitize html
          dec_user_name = HtmlSanitizer.SanitizeHtml(dec_user_name); // Simple precaution
          messages.innerHTML += `<div class="message">${dec_user_name}: ${dec_val}</div>`;
          messages.scrollTop = messages.scrollHeight; // Auto scroll to the latest message
        }
      };

      let input = document.getElementById("message");
      let username = document.getElementById("username");
      let sendButton = document.getElementById("sendButton");
      sendButton.addEventListener("click", sendMessage);
      input.addEventListener("keydown", function (e) {
        if (e.code === "Enter") {
          sendMessage();
        }
      });

      let roomID = document.getElementById("roomID")

      function newRoom() {
        let newroommessage = { newRoomID: roomID.value }
        ws.send(JSON.stringify(newroommessage))
        var messages = document.getElementById("chat");
        messages.innerHTML += `<div class="message special-message">Joined room ${roomID.value}</div>`
        messages.scrollTop = messages.scrollHeight;
      }

      async function sendMessage() {
        let enc_val = await encrypt(input.value);
        let enc_user_name = await encrypt(username.value);
        let message = { message: enc_val, username: enc_user_name, roomID: roomID.value };
        ws.send(JSON.stringify(message));
        var messages = document.getElementById("chat");
        messages.innerHTML += `<div class="message my-message">${input.value}</div>`;
        messages.scrollTop = messages.scrollHeight; // Auto scroll to the latest message
        input.value = ""; // clear the input after sending
      }
    </script>
  </body>
</html>
